# appium-inspector

./: .eslintrc.json  .gitignore  README.md  copy-libs.sh  electron.vite.config.mjs  env.d.ts  get-class-path.sh  package-lock.json  package.json  parcel-add-tsconfig.patch  tsconfig.json  vite.config.mjs
app/common/: index.html  index.jsx
app/common/components/Session/: Session.jsx  Session.module.css
app/common/public/locales/ar/: translation.json
app/common/public/locales/da/: translation.json
app/common/public/locales/de/: translation.json
app/common/public/locales/en/: translation.json
app/common/public/locales/es-ES/: translation.json
app/common/public/locales/fa/: translation.json
app/common/public/locales/fi/: translation.json
app/common/public/locales/fr/: translation.json
app/common/public/locales/hi/: translation.json
app/common/public/locales/hu/: translation.json
app/common/public/locales/it/: translation.json
app/common/public/locales/ja/: translation.json
app/common/public/locales/kn/: translation.json
app/common/public/locales/ko/: translation.json
app/common/public/locales/ml-IN/: translation.json
app/common/public/locales/nl/: translation.json
app/common/public/locales/no/: translation.json
app/common/public/locales/pa-IN/: translation.json
app/common/public/locales/pl/: translation.json
app/common/public/locales/pt-BR/: translation.json
app/common/public/locales/pt-PT/: translation.json
app/common/public/locales/ru/: translation.json
app/common/public/locales/sv-SE/: translation.json
app/common/public/locales/te/: translation.json
app/common/public/locales/tr/: translation.json
app/common/public/locales/uk/: translation.json
app/common/public/locales/zh-CN/: translation.json
app/common/public/locales/zh-TW/: translation.json
app/common/renderer/: Root.jsx  StatusBar.jsx  i18next.js  index.jsx  polyfills.js  store.js
app/common/renderer/actions/: Applications.js  Devices.js  Inspector.js  Server.js  Session.js  index.js
app/common/renderer/assets/stylesheets/: main.less
app/common/renderer/components/Inspector/: HeaderButtons.jsx  Inspector.jsx  Inspector.module.css  Recorder.jsx  SelectedElement.jsx
app/common/renderer/components/Panels/: Demo.jsx  Panels.js  ResizeHandle.jsx  root.css  styles.module.css
app/common/renderer/components/Session/: ConnectionSettings.jsx  ServerTabPcloudy.jsx  Session.jsx  Session.module.css  SessionHelper.jsx
app/common/renderer/containers/: InspectorPage.js  SessionPage.js
app/common/renderer/reducers/: Applications.js  Devices.js  Inspector.js  Server.js  index.js
app/common/renderer/reducers/features/: Inspector.js
app/common/renderer/selectors/: Recorder.js
app/common/renderer/stores/: apiSlice.js  applicationsSlice.js  deviceSlice.js  devicesSlice.js  serverSlice.js
app/common/renderer/stores/inspector/: index.js  inspectorSlice.js
app/common/renderer/utils/: logger.js
app/electron/main/: debug.js  endash.js  helpers.js  java-detector.js  logger.js  main.js  menus.js  node-detector.js  prototype-date.js  prototype-string.js  utils.js  windows.js
app/electron/main/action-tester/: index.js
app/electron/main/device-manager/: index.js
app/electron/main/device-manager/adb/: adb.js  helpers.js  index.js  logcat.js  mixins.js
app/electron/main/device-manager/adb/support/: fs.js  index.js  tempdir.js  util.js  zip.js
app/electron/main/device-manager/adb/tools/: aab-utils.js  adb-commands.js  adb-emu-commands.js  android-manifest.js  apk-signing.js  apk-utils.js  apks-utils.js  index.js  keyboard-commands.js  lockmgmt.js  system-calls.js
app/electron/main/device-manager/lib/: adb.js  helpers.js
app/electron/main/server/: runner.js
app/electron/main/services/: abort-controller.js  get-port.js  index.js  utils.js
app/electron/main/services/node-abort-controller/: index.js
app/electron/main/services/server/: runner.js
app/electron/main/services/test/: adb-detector.js  android-versions.js  generator.js  java-detector.js  node-detector.js  package-lock.json  runner.js
app/electron/main/services/test/template/: compile.cmd  copy-jars.cmd  pom.xml  run.cmd
app/electron/main/services/test/template/src/main/java/com/sptek/appium/: Main.java
app/electron/main/services/test/template/src/test/java/com/sptek/appium/: AndroidUnitTest.java  IOSUnitTest.java
app/electron/main/services/test/template/src/test/java/extensions/: ExpectToFail.java
app/electron/main/services/test/template/src/test/resources/: junit-platform.properties
app/electron/main/test/: generate.cmd  generator._cjs  generator.js  java-detector.js  node-detector.js  package.json  runner.js
app/electron/main/test/template/: compile.cmd  copy-jars.cmd  run.cmd
app/electron/main/test/template/src/test/java/com/sptek/appium/: UnitTest.java
app/electron/preload/: preload.js
app/electron/renderer/: tsconfig.json
app/renderer/src/dev/: index.js  palette.jsx  previews.jsx  useInitial.js
configs/: client.conf.js  server.conf.js  server.conf.json
docs/session-inspector/: source.md
